<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Background color generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,400;1,6..96,500;1,6..96,600&family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
  
  <style>
    *{
    margin: 0;
    padding: 0;
}
#bodybg{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, red, yellow);
}

#centerdiv{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Bodoni Moda', serif;
font-family: 'Crimson Text', serif;
}
h1{
    font-size: 3.5rem;
    font-weight: bold;
    color: rgba(0,0,0,.8);
    text-transform: uppercase;
    letter-spacing: .5em;
}
h2{
    
    font-size: 1.5rem;
    color: rgba(0,0,0,.8);
    text-transform: uppercase;
    letter-spacing: .5em;
}
h3{
    
    font-size: 1.5rem;
    color: rgba(0,0,0,.8);
    text-transform: uppercase;
    letter-spacing: .2em;
    width: 80%;
    margin: auto;
}
</style>  
</head>
<body id="bodybg">
    <link rel="stylesheet" href="color.css">
    
    <div id="centerdiv">
        <h1>BACKGROUND COLOR GENERATOR</h1>
        <br><br>
        <h2>PICK THE COLOR</h2>
        <br><br>
        <input type="color" name="" id="colorone" value="#C93468">
        <input type="color" name="" id="colortwo" value="#0ED5FF">
        <br><br>
        <h3 id="showvalue">

        </h3>
    </div>

    <script>
	
	const colorone = document.getElementById('colorone');
    const colortwo = document.getElementById('colortwo');
    const bodybg = document.getElementById('bodybg');
    const showdata = document.getElementById('showvalue');

    function setbgcolor(){
        bodybg.style.background = `linear-gradient(to right, ${colorone.value}, ${colortwo.value})`;
    }

    colorone.addEventListener('input', setbgcolor);
       
       colortwo.addEventListener('input', setbgcolor);
       
       showdata.textContent = `Copy your code :linear-gradient(to right, ${colorone.value}, ${colortwo.value})`;
</script>
</body>
</html>
